
# MONGO_URI="mongodb://localhost:27017/sahayata"
MONGO_URI="mongodb+srv://shreyansh:testpass123@cluster0.2zvdsyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

RAZORPAY_KEY_ID="rzp_live_0TENDPDk3Spfb3"
RAZORPAY_KEY_SECRET="971VY0sK9cQfYDIbwL1Ume5I"

PORT=5000
